VERSION_NAME=1.0.1
GROUP=com.itlgl

POM_DESCRIPTION=A IOS style dialog for Android developer
POM_URL=https://github.com/itlgl/iosdialog
POM_SCM_URL=https://github.com/itlgl/iosdialog
POM_SCM_CONNECTION=scm:git@github.com:itlgl/iosdialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:itlgl/iosdialog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itlgl
POM_DEVELOPER_NAME=itlgl
POM_DEVELOPER_EMAIL=itlgl@outlook.com

POM_NAME=iosdialog
POM_ARTIFACT_ID=iosdialog
POM_PACKAGING=aar

# default upload to Maven Central

# generate aar in local
#RELEASE_REPOSITORY_URL=file://D:/temp/
#SNAPSHOT_REPOSITORY_URL=file://D:/temp/

# upload to Jcenter
#RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/iosdialog/;publish=1
#SNAPSHOT_REPOSITORY_URL=https://api.bintray.com/maven/itlgl/maven/iosdialog/;publish=1